
@import url("http://fast.fonts.net/t/1.css?apiType=css&projectid=6fc2ae63-066d-4f3c-84da-3076aa2d1b6c");
@font-face{
font-family:"Tabula ITC W01 Book";
src:url("Fonts/fcccbee8-5a10-4150-b22b-84da462defdc.eot?#iefix");
src:url("Fonts/fcccbee8-5a10-4150-b22b-84da462defdc.eot?#iefix") format("eot"),url("Fonts/043503c4-0c43-4cd2-a54a-7c2cb2bf197d.woff") format("woff"),url("Fonts/9682b901-d652-45f0-b484-bbd12085ad67.ttf") format("truetype"),url("Fonts/92ab452d-729a-46ce-b8dc-cf2cb5146c7a.svg#92ab452d-729a-46ce-b8dc-cf2cb5146c7a") format("svg");
}
