/**
 * @license
 * MyFonts Webfont Build ID 2853875, 2014-07-28T13:44:50-0400
 * 
 * The fonts listed in this notice are subject to the End User License
 * Agreement(s) entered into by the website owner. All other parties are 
 * explicitly restricted from using the Licensed Webfonts(s).
 * 
 * You may obtain a valid license at the URLs below.
 * 
 * Webfont: Quire Sans Extra Light Italic by Monotype 
 * URL: http://www.myfonts.com/fonts/mti/quire-sans/extra-light-italic/
 * Copyright: Copyright &#x00A9; 2014 Monotype Imaging Inc.  All rights reserved.
 * Licensed pageviews: 10,000
 * 
 * 
 * License: http://www.myfonts.com/viewlicense?type=web&buildid=2853875
 * 
 * © 2014 MyFonts Inc
*/


/* @import must be at top of file, otherwise CSS will not work */
@import url("//hello.myfonts.net/count/2b8bf3");

  
@font-face {font-family: 'QuireSansW04-ExtraLightIt';src: url('webfonts/2B8BF3_0_0.eot');src: url('webfonts/2B8BF3_0_0.eot?#iefix') format('embedded-opentype'),url('webfonts/2B8BF3_0_0.woff') format('woff'),url('webfonts/2B8BF3_0_0.ttf') format('truetype');}
 